<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.1.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.1.xsd">

<!-- BEGIN Initialization for jdbc template objects, data source... -->
<bean id="dataSource" 
   class="org.springframework.jdbc.datasource.DriverManagerDataSource">
   <property name="driverClassName" value="com.mysql.jdbc.Driver"/>
   <!--以下是开发环境数据库 -->
   <property name="url" value="jdbc:mysql://192.168.1.162:3306/oesales"/>  
   <!--以下是用户数据库 -->
<!--    <property name="url" value="jdbc:mysql://192.168.1.162:3306/oept_eims_test"/>   -->
   <property name="username" value="ScalaAdmin"/>
   <property name="password" value="zaq12wsx"/>
</bean>

<bean id="transactionManager"  class = "org.springframework.jdbc.datasource.DataSourceTransactionManager">   
         <property name="dataSource" ref="dataSource"/>   
</bean>

<bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
   <property name="dataSource">
       <ref bean="dataSource"/>
   </property>
</bean>
 
<!-- END Initialization for jdbc template objects -->

</beans>
